src/main/resources/ws-schema/soap/example/Service.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xx="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           xmlns="http://www.unicon.uz/edx/schema/Service"
           targetNamespace="http://www.unicon.uz/edx/schema/Service"
           version="1.0">

    <xs:include schemaLocation="./Types.xsd"/>

    <xs:complexType name="AnimalRequest">
        <xs:sequence>
            <xs:element type="xs:string" name="name"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="AnimalResponse">
        <xs:sequence>
            <xs:element type="Animal" name="animals" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>