src/main/resources/ws-schema/soap/example/Types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xx="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           xmlns="http://www.unicon.uz/edx/schema/Service"
           targetNamespace="http://www.unicon.uz/edx/schema/Service"
           version="1.0">

    <xs:complexType name="Animal">
        <xs:sequence>
            <xs:element type="xs:string" name="name"/>
            <xs:element type="xs:int" name="year"/>
            <xs:element type="xs:double" name="height"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="AnimalType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="CAT"/>
            <xs:enumeration value="DOG"/>
            <xs:enumeration value="COW"/>
            <xs:enumeration value="SHEEP"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>